<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-g">
    <title>Ironman Resume</title>
    <link rel="stylesheet" href="style.css"/>
    
 </head>
 <body>
    <section id="main">
        <nav>
          <a href="#" class="logo">  
          <img src="logo.jpg" alt="The logo of the progect"> 
          </a>

          <span class="menu-space"></span>
          <ul class="menu">  
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#"class="hey"><strong></strong>Say Hi</a>
        </nav>
    </section>
    <div class="content">
       <div class="image">
         <img src="ironman.jpg" alt="tony stark">
       </div>
       <div class="main-text">
          <h1>Hello,I am the Ironmam</h1>

          <p>Hey in this video i will teaching you guys how to fly like me and how to attack enemies
          </p>
          <a href="#" class="achieve-btn">See my Achieve </a>
       </div>
    </div>
    
 </body>
</html>
